/* Reset.less
 * Props to Eric Meyer (meyerweb.com) for his CSS reset file. We're using an adapted version here	that cuts out some of the reset HTML elements we will never need here (i.e., dfn, samp, etc).
 * ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
html,
body {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
cite,
code,
del,
dfn,
em,
img,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 100%;
  line-height: 1;
  font-family: inherit;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ol,
ul {
  list-style: none;
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
html {
  overflow-y: scroll;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
}
p {
  font-size: 1.2rem;
}
h1 {
  font-size: 6rem;
}
@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 992px) {
  h1 {
    font-size: 4.5rem;
  }
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 500px) {
  h1 {
    font-size: 3rem;
  }
}
h2 {
  font-size: 5.5rem;
}
@media only screen and (max-width: 1200px) {
  h2 {
    font-size: 4.5rem;
  }
}
@media only screen and (max-width: 992px) {
  h2 {
    font-size: 3.5rem;
  }
}
@media only screen and (max-width: 768px) {
  h2 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 500px) {
  h2 {
    font-size: 2.5rem;
  }
}
h3 {
  font-size: 4.5rem;
}
@media only screen and (max-width: 1200px) {
  h3 {
    font-size: 3.5rem;
  }
}
@media only screen and (max-width: 992px) {
  h3 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 768px) {
  h3 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 500px) {
  h3 {
    font-size: 2rem;
  }
}
h4 {
  font-size: 3.5rem;
}
@media only screen and (max-width: 1200px) {
  h4 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 992px) {
  h4 {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 768px) {
  h4 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 500px) {
  h4 {
    font-size: 1.5rem;
  }
}
h5 {
  font-size: 2.5rem;
}
@media only screen and (max-width: 1200px) {
  h5 {
    font-size: 2.25rem;
  }
}
@media only screen and (max-width: 992px) {
  h5 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  h5 {
    font-size: 1.75rem;
  }
}
@media only screen and (max-width: 500px) {
  h5 {
    font-size: 1.25rem;
  }
}
h6 {
  font-size: 1.5rem;
}
@media only screen and (max-width: 1200px) {
  h6 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 992px) {
  h6 {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 768px) {
  h6 {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 500px) {
  h6 {
    font-size: 1.1rem;
  }
}
.container {
  overflow: hidden;
  width: 70%;
  height: 100%;
  margin: 0 auto;
}
@media only screen and (max-width: 1600px) {
  .container {
    width: 80%;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
}
@media only screen and (max-width: 992px) {
  .container {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
}
.brand {
  font-family: 'Abril Fatface', cursive;
  color: #e53118;
  letter-spacing: .8rem;
}
.brand span {
  color: #90ee90;
}
.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
}
.btn {
  position: relative;
  cursor: pointer;
  background: #e46f3e;
  box-shadow: 0 4px 8px #000;
  border-radius: 3px;
  transition: 0.3s ease;
}
.btn:hover {
  box-shadow: 0 6px 12px #000;
  transform: translateY(-3px);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px #000;
}
.btn a {
  font-size: 1.8rem;
  overflow: hidden;
  display: block;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #eae3e1;
}
@media only screen and (max-width: 1200px) {
  .btn a {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 992px) {
  .btn a {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 768px) {
  .btn a {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 500px) {
  .btn a {
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 500px) {
  .btn a {
    padding: 0.5rem 1rem;
  }
}
/* HEADER */
header {
  height: 90vh;
  background: url('/assets/home-img.jpg');
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header .page-title {
  font-family: 'Abril Fatface', cursive;
  color: #e53118;
  margin-bottom: 2rem;
}
header .tagline {
  font-size: 1.5rem;
  color: #90ee90;
}
@media only screen and (max-width: 1200px) {
  header .tagline {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 992px) {
  header .tagline {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 768px) {
  header .tagline {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 500px) {
  header .tagline {
    font-size: 1rem;
  }
}
header .tagline strong {
  font-weight: bold;
  color: #e53118;
}
/* INTRODUCTION */
.intro {
  position: relative;
  height: 600px;
  padding: 2% 0;
  background: url('/assets/funky-lines.png');
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.intro .intro-text {
  padding: 0 30px;
  font-size: 2rem;
  z-index: 2;
  font-weight: bold;
  color: #113948;
  text-align: center;
  text-shadow: 0 2px 4px rgba(51, 51, 51, 0.8);
}
@media only screen and (max-width: 1200px) {
  .intro .intro-text {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 992px) {
  .intro .intro-text {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 768px) {
  .intro .intro-text {
    font-size: 1.2rem, 1.1rem;
  }
}
@media only screen and (max-width: 500px) {
  .intro .intro-text {
    font-size: 1.1rem;
  }
}
.intro .background {
  position: absolute;
  z-index: 1;
  color: #90ee90;
}
.intro .background .fas {
  font-size: 25rem;
  margin-top: -3rem;
  text-shadow: 0 2px 4px rgba(51, 51, 51, 0.8);
}
@media only screen and (max-width: 1200px) {
  .intro .background .fas {
    font-size: 22rem;
  }
}
@media only screen and (max-width: 992px) {
  .intro .background .fas {
    font-size: 20rem;
  }
}
@media only screen and (max-width: 768px) {
  .intro .background .fas {
    font-size: 18rem;
  }
}
@media only screen and (max-width: 500px) {
  .intro .background .fas {
    font-size: 15rem;
  }
}
@media only screen and (max-width: 1200px) {
  .intro .background .fas {
    margin-top: -2.2rem;
  }
}
@media only screen and (max-width: 992px) {
  .intro .background .fas {
    margin-top: -2.2rem;
  }
}
@media only screen and (max-width: 768px) {
  .intro .background .fas {
    margin-top: 0;
  }
}
@media only screen and (max-width: 500px) {
  .intro .background .fas {
    margin-top: 0;
  }
}
/* FEATURE SECTION */
.features {
  overflow: hidden;
  background: #e46f3e;
  padding: 8% 0;
}
/* Call to Action */
.cta {
  position: relative;
  background: url('/assets/cta-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10% 0;
}
@media only screen and (max-width: 768px) {
  .cta {
    padding: 30% 0;
  }
}
@media only screen and (max-width: 1200px) {
  .cta {
    padding: 25% 0;
  }
}
@media only screen and (max-width: 1600px) {
  .cta {
    padding: 20% 0;
  }
}
.cta .cta-text {
  color: #eae3e1;
  margin-bottom: 2%;
  text-shadow: 0 0 4px #e46f3e;
  text-align: center;
}
.cta .cta-btn {
  position: relative;
  cursor: pointer;
  background: #e46f3e;
  box-shadow: 0 4px 8px #000;
  border-radius: 3px;
  transition: 0.3s ease;
}
.cta .cta-btn:hover {
  box-shadow: 0 6px 12px #000;
  transform: translateY(-3px);
}
.cta .cta-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px #000;
}
.cta .cta-btn a {
  font-size: 1.8rem;
  overflow: hidden;
  display: block;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #eae3e1;
}
@media only screen and (max-width: 1200px) {
  .cta .cta-btn a {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 992px) {
  .cta .cta-btn a {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 768px) {
  .cta .cta-btn a {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 500px) {
  .cta .cta-btn a {
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 500px) {
  .cta .cta-btn a {
    padding: 0.5rem 1rem;
  }
}
/* FOOTER */
footer {
  color: #eae3e1;
  background: #113948;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer .brand {
  letter-spacing: 0.4rem;
}
footer .brand span {
  color: lightgreen;
}
.services {
  background: url('/assets/funky-lines.png');
  background-attachment: fixed;
}
.header-services {
  background: #113948;
  height: 200px;
}
.header-services .brand {
  text-shadow: 2px 4px 4px rgba(51, 51, 51, 0.8);
}
.intro-services {
  width: 100%;
  position: relative;
  padding: 2% 10%;
  font-family: 'Open Sans', sans-serif;
}
.intro-services .intro-card {
  width: 100%;
  border-radius: 1rem;
  padding: 4%;
  color: #113948;
}
.intro-services .intro-card p {
  font-size: 2rem;
  padding: 1% 0;
}
@media only screen and (max-width: 1200px) {
  .intro-services .intro-card p {
    font-size: 1.75rem;
  }
}
@media only screen and (max-width: 992px) {
  .intro-services .intro-card p {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 768px) {
  .intro-services .intro-card p {
    font-size: 1.25rem;
  }
}
@media only screen and (max-width: 500px) {
  .intro-services .intro-card p {
    font-size: 1rem;
  }
}
.intro-services .intro-card h2 {
  padding-bottom: 4%;
  text-align: center;
}
.footer {
  text-align: center;
  padding: 2%;
}
.article {
  position: relative;
  overflow: hidden;
  display: none;
}
.article .recommendation .numbers {
  font-family: 'Didot', sans-serif;
  font-size: 3rem;
}
.article-open {
  display: inline-block;
}
#about .header-about {
  background: #113948;
  padding: 4%;
  height: 200px;
}
#about .header-about .brand {
  text-shadow: 2px 4px 4px rgba(51, 51, 51, 0.8);
}
#about .team {
  background: url('/assets/funky-lines.png');
  height: 100%;
  padding: 8% 0;
}
#about .team h2 {
  color: #113948;
  text-align: center;
  padding-bottom: 4%;
}
#about .flip-cards {
  height: 100%;
}
@media only screen and (max-width: 992px) {
  #about .flip-cards .flip-card {
    height: 400px;
  }
}
#about .flip-cards .flip-card-front {
  border-radius: 10px;
  background-size: 400px 400px;
  background-repeat: no-repeat;
}
#about .flip-cards .flip-card-front img {
  height: 100%;
}
#about .flip-cards .flip-card-back .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1rem;
}
#about .flip-cards .flip-card-back .fab {
  font-size: 2rem;
  margin: 0 0.5rem;
}
#about .flip-cards .flip-card-back a {
  color: inherit;
}
#about .flip-cards .flip-card-back a:hover {
  color: #e53118;
}
/* NAVIGATION */
.navbar {
  position: sticky;
  top: 0;
  z-index: 99;
  height: 5rem;
  background: #113948;
}
.navbar .nav-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
@media only screen and (max-width: 768px) {
  .navbar .nav-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.navbar .nav-wrapper .nav-brand .brand {
  text-decoration: none;
  font-family: 'Abril Fatface', cursive;
  font-size: 2rem;
}
@media only screen and (max-width: 1200px) {
  .navbar .nav-wrapper .nav-brand .brand {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 992px) {
  .navbar .nav-wrapper .nav-brand .brand {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 768px) {
  .navbar .nav-wrapper .nav-brand .brand {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 500px) {
  .navbar .nav-wrapper .nav-brand .brand {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 768px) {
  .navbar .nav-wrapper .nav-brand .brand {
    margin-bottom: 0.5rem;
  }
}
.navbar .nav-wrapper .nav-links .nav-link,
.navbar .nav-wrapper .nav-links .login,
.navbar .nav-wrapper .nav-links .sign-up {
  position: relative;
  color: #e46f3e;
  text-decoration: none;
}
.navbar .nav-wrapper .nav-links .nav-link:hover,
.navbar .nav-wrapper .nav-links .login:hover,
.navbar .nav-wrapper .nav-links .sign-up:hover {
  color: #e53118;
}
.navbar .nav-wrapper .nav-links .user-links:not(:first-child),
.navbar .nav-wrapper .nav-links .nav-link:not(:first-child) {
  margin-left: 3rem;
}
@media only screen and (max-width: 768px) {
  .navbar .nav-wrapper .nav-links .user-links:not(:first-child),
  .navbar .nav-wrapper .nav-links .nav-link:not(:first-child) {
    margin-left: 1rem;
  }
}
.navbar .nav-wrapper .nav-links .nav-link {
  font-size: 1.3rem;
}
@media only screen and (max-width: 1200px) {
  .navbar .nav-wrapper .nav-links .nav-link {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 992px) {
  .navbar .nav-wrapper .nav-links .nav-link {
    font-size: 1.25rem;
  }
}
@media only screen and (max-width: 768px) {
  .navbar .nav-wrapper .nav-links .nav-link {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 500px) {
  .navbar .nav-wrapper .nav-links .nav-link {
    font-size: 1rem;
  }
}
.navbar .nav-wrapper .nav-links .nav-link:before {
  content: "";
  position: absolute;
  background-color: #e53118;
  width: 100%;
  height: 4px;
  bottom: -0.5rem;
  right: 0;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
  border-radius: 4px;
}
.navbar .nav-wrapper .nav-links .nav-link:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
.navbar .nav-wrapper .nav-links .user-links span {
  color: #e46f3e;
  margin: 0 0.5rem;
}
.navbar .nav-wrapper .nav-links .user-links a:before {
  content: "";
  position: absolute;
  background-color: #e53118;
  width: 100%;
  height: 3px;
  bottom: -0.5rem;
  right: 0;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
  border-radius: 4px;
}
.navbar .nav-wrapper .nav-links .user-links a:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
.navbar .nav-wrapper .nav-links .user-links a .fas {
  margin-right: 2px;
}
.navbar .nav-wrapper .nav-links .active {
  color: #e53118;
}
.navbar .nav-wrapper div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.carousel {
  position: relative;
  height: 100%;
  width: 100%;
}
.carousel .slide {
  position: relative;
  height: 100%;
  width: 100%;
  display: none;
}
.carousel .active {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.carousel .next,
.carousel .prev {
  position: absolute;
  top: 46.5%;
  font-size: 3rem;
}
.carousel .next {
  right: 0;
}
.carousel .prev {
  left: 0;
}
.carousel a {
  color: #113948;
  cursor: pointer;
}
.cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
  padding: 2% 0;
  flex-wrap: wrap;
}
.card {
  color: #eae3e1;
  width: 40%;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4%;
  border-radius: 1rem;
  background-color: rgba(51, 51, 51, 0.8);
  margin: 1%;
  box-shadow: 0 6px 12px rgba(51, 51, 51, 0.8);
}
@media only screen and (max-width: 1200px) {
  .card {
    width: 80%;
    min-height: 500px;
  }
}
@media only screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}
.card .workTitle {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 3rem;
}
@media only screen and (max-width: 1200px) {
  .card .workTitle {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 992px) {
  .card .workTitle {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 768px) {
  .card .workTitle {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 500px) {
  .card .workTitle {
    font-size: 1.2rem;
  }
}
.card .worker {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-direction: column;
  margin-top: 1.2rem;
}
.card .worker .tip {
  height: 2.5rem;
  width: 60%;
  color: white;
  background-color: #e46f3e;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(51, 51, 51, 0.8);
  border-radius: 3px;
  transition: 0.3s ease;
}
.card .worker .tip:hover {
  box-shadow: 0 6px 12px rgba(51, 51, 51, 0.8);
  transform: translateY(-3px);
}
.card .worker .tip:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(51, 51, 51, 0.8);
}
.card .worker .tip a {
  font-size: 1.8rem;
  overflow: hidden;
  display: block;
  padding: 1rem 2rem;
  text-decoration: none;
  color: #eae3e1;
}
@media only screen and (max-width: 1200px) {
  .card .worker .tip a {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 992px) {
  .card .worker .tip a {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 768px) {
  .card .worker .tip a {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 500px) {
  .card .worker .tip a {
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 500px) {
  .card .worker .tip a {
    padding: 0.5rem 1rem;
  }
}
.card .worker .img-container {
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.card .worker .img-container img {
  width: 50%;
}
.card .worker p {
  font-size: 1.2rem;
  line-height: 1.35;
  font-family: 'Open Sans', sans-serif;
  padding: 1rem 0;
}
.card .worker h3 {
  font-size: 2.5rem;
}
@media only screen and (max-width: 1200px) {
  .card .worker h3 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 992px) {
  .card .worker h3 {
    font-size: 1.75rem;
  }
}
@media only screen and (max-width: 768px) {
  .card .worker h3 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 500px) {
  .card .worker h3 {
    font-size: 1.2rem;
  }
}
.card .article {
  padding-top: 5%;
  text-align: center;
}
.card .article h4 {
  font-size: 2rem;
  margin: .25rem;
  font-family: 'Open Sans', sans-serif;
}
.card .article .tdWorker {
  background-color: #113948;
  color: white;
  width: 65%;
  height: 3rem;
  margin: 0 auto;
}
.card .article .tdImg {
  width: 100%;
  margin-bottom: 5%;
}
.card .article .tdImg img {
  width: 96%;
  border-radius: .5rem;
  border: .125rem solid #773426;
}
.card .article .recommendation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}
.card .article .recommendation .amount {
  color: #113948;
  border: .125rem solid black;
  border-radius: .5rem;
  width: 49%;
  text-align: center;
  padding: 5%;
  vertical-align: center;
  margin: 5%;
  background-color: white;
}
.flip-cards {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}
@media only screen and (max-width: 1200px) {
  .flip-cards {
    flex-direction: column;
  }
}
.flip-cards .flip-card {
  background: transparent;
  position: relative;
  height: 400px;
  width: 100%;
  max-width: 400px;
  flex-basis: 33.33%;
  max-width: 500px;
  perspective: 1000px;
  margin: 2%;
}
@media only screen and (max-width: 768px) {
  .flip-cards .flip-card {
    margin: 10px 0;
    flex-basis: 100%;
    height: 200px;
  }
}
@media only screen and (max-width: 992px) {
  .flip-cards .flip-card {
    height: 200px;
    flex-basis: 50%;
  }
}
.flip-cards .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-cards .flip-card .flip-card-inner {
  background: #113948;
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 10px 20px rgba(51, 51, 51, 0.8);
  border-radius: 10px;
}
.flip-cards .flip-card .flip-card-inner .flip-card-heading {
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
}
@media only screen and (max-width: 1200px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-heading {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 992px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-heading {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 768px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-heading {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 500px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-heading {
    font-size: 1.2rem;
  }
}
.flip-cards .flip-card .flip-card-inner .flip-card-front,
.flip-cards .flip-card .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-cards .flip-card .flip-card-inner .flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  z-index: 2;
}
.flip-cards .flip-card .flip-card-inner .flip-card-front .flip-card-title {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 1200px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-front .flip-card-title {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 992px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-front .flip-card-title {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 768px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-front .flip-card-title {
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 500px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-front .flip-card-title {
    font-size: 1rem;
  }
}
.flip-cards .flip-card .flip-card-inner .flip-card-front .fas,
.flip-cards .flip-card .flip-card-inner .flip-card-front .far {
  color: #90ee90;
  font-size: 10rem;
}
@media only screen and (max-width: 1200px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-front .fas,
  .flip-cards .flip-card .flip-card-inner .flip-card-front .far {
    font-size: 8rem;
  }
}
@media only screen and (max-width: 992px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-front .fas,
  .flip-cards .flip-card .flip-card-inner .flip-card-front .far {
    font-size: 6rem;
  }
}
@media only screen and (max-width: 768px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-front .fas,
  .flip-cards .flip-card .flip-card-inner .flip-card-front .far {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 500px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-front .fas,
  .flip-cards .flip-card .flip-card-inner .flip-card-front .far {
    font-size: 4rem;
  }
}
.flip-cards .flip-card .flip-card-inner .flip-card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: rotateY(180deg);
  z-index: 1;
}
.flip-cards .flip-card .flip-card-inner .flip-card-back .flip-card-text {
  padding: 1rem 2rem;
  font-size: 1.6rem;
}
@media only screen and (max-width: 1200px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-back .flip-card-text {
    font-size: 1.4rem;
  }
}
@media only screen and (max-width: 992px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-back .flip-card-text {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 768px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-back .flip-card-text {
    font-size: 1.1rem;
  }
}
@media only screen and (max-width: 500px) {
  .flip-cards .flip-card .flip-card-inner .flip-card-back .flip-card-text {
    font-size: 1rem;
  }
}
