// Typography
@font: 'Open Sans', sans-serif;
@font2: 'Roboto', sans-serif;
@font3: 'Pacifico', sans-serif;

// Colors
@outer-space: #494949;
@silver-chalice: #acacac;
@raisin-black: #222222;
@raisin-black-trans: rgba(34, 34, 34, 0.5);
@gainsboro: #dbdada;
@trolley-grey: #7c7a7a;
@onyx: #393838;
@pale-pink: #ffd2d8;
@fiery-rose: #ff5d73;
@wine: #742b35;
@white: #ececec;
@black: #000000;

// Media Variables
@break-sm: 'only screen and (max-width: 768px)';
@break-md: 'only screen and (max-width: 992px)';
@break-lg: 'only screen and (max-width: 1200px)';

// Mixins
@mixin background(@img, @size: 300px, @attach: fixed) {
  background: @img;
  background-size: auto @size;
  background-attachment: @attach;
}
@mixin box-shadow(@size: 5px, @blur: 10px) {
  box-shadow: 0 @size @blur rgba(51, 51, 51, 0.5);
}

@mixin resp-text(@lg-font, @md-font, @sm-font) {
  @media @break-lg {
    font-size: @lg-font;
  }

  @media @break-md {
    font-size: @md-font;
  }

  @media @break-sm {
    font-size: @sm-font;
  }
}

// Backgrounds
@bg: url('../img/bg.png');
@bg2: url('../img/bg2.png');
@bg3: url('../img/bg3.png');

/* 
 * Applied Variables  *
 */

/* 
 ** General **
 */

// Typography
@font-stack: @font;
@heading: @font2;

@primary-font: $font-stack;
@heading-font: $heading;

// Links
@link-color: @raisin-black;
@link-hover-color: @wine;

/* 
 ** Header **
 */

// Background
@header-bg: @bg2;

// Typography
@heading-title: @font3;

/* 
 ** Navbar **
 */

// Background
@nav-bg: @raisin-black;

// Nav Links
@nav-link-color: @gainsboro;
@nav-hover-color: @fiery-rose;
@nav-active-color: @fiery-rose;
@nav-hamburger: @fiery-rose;

/* 
 ** Resume **
 */

// Background
@resume-bg: @bg3;

/* 
 ** Portfolio **
 */

// Background
@portfolio-bg: @bg;
@portfolio-header-bg: url('../img/portfolio-header3.jpg');

// Colors
@portfolio-font-color: @raisin-black;
@portfolio-header-color: @gainsboro;

/* 
 ** Contact **
 */

// Background
@contact-bg: @bg3;
