@import 'reset';
@import 'variables';
@import 'mixins';
@import 'base';
@import './pages/pages';
@import 'cards';
@import 'navbar';

body {
    font-family:'Open Sans', sans-serif;
    .container {
        width:100%;
        margin:0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        .header{
            padding-top: 5%;
            h1 {
                font-family: "Abril Fatface", serif;
                font-size: 4rem;
                font-weight: 500;
                color: #773426;
            }
              
            h1>span {
                color: #175602;
            } 
        }
        .nav {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div nav {
            display:flex;
            flex-direction:column;
            text-align: center;
            
            .menu-btn {
                min-width: 50%;
            }

            a {
                padding:3%;
            }
        }

        .cta {
            padding: 2%;
            font-family: 'Open Sans', sans-serif;
            
            h2{
                padding-bottom:.75rem;
            }

            img {
                width:94%;
                margin:0 auto;
                padding:2%;
                border-radius: .5rem;
            }
        }

        .footer {
            text-align: center;
            padding:2%;
        }
    }
}

body {
    font-family: 'Lato', sans-serif;
  
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    padding:5%;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }

  .article {
    position: relative;
    overflow: hidden;
    display:none;
    .recommendation {
        .numbers{
            font-family:'Didot', sans-serif;
            font-size: 3rem;
        }
    }
  }
  .article-open {
    display:inline-block;
  }
}



h3{
    @media (max-width:500px) {
          font-size:2.5rem;
     }
}