@font-title: 'Abril Fatface', cursive;
@font-primary: 'Open Sans', sans-serif;

// Colors
@medium-vermilion: #e46f3e;
@vermilion: #e53118;
@light-green: lightgreen;
@platinum: #eae3e1;
@japanese-indigo: #113948;
@burnt-umber: #773426;
@shadow: rgba(51, 51, 51, 0.8);

// Media Variables
@break-xs: ~"only screen and (max-width: 500px)";
@break-sm: ~"only screen and (max-width: 768px)";
@break-md: ~"only screen and (max-width: 992px)";
@break-lg: ~"only screen and (max-width: 1200px)";
@break-xl: ~"only screen and (max-width: 1600px)";