/* HEADER */
header {
  height: 90vh;
  background: url('/assets/home-img.jpg');
  background-size: cover;
  background-attachment: fixed;
  .flex-align(@dir: column);

  .page-title {
    font-size: 8rem;
    font-family: @font-title;
    color: @vermilion;
    margin-bottom: 2rem;
  }

  .tagline {
    font-size: 2rem;
    color: @lincoln-green;

    strong {
      font-weight: bold;
      color: @vermilion;
    }
  }
}

/* NAVIGATION */
.navbar {
  height: 5rem;
  background: @japanese-indigo;

  .nav-wrapper {
    .flex-align(space-around);

    div {
      .flex-align();

      .brand {
        text-decoration: none;
        font-family: @font-title;
        font-size: 2rem;
      }

      .nav-link {
        color: @medium-vermilion;
        text-decoration: none;
        font-size: 1.4rem;

        &:not(:first-child) {
          margin-left: 4rem;
        }

        &:hover {
          color: @vermilion;
        }
      }

      .active {
        color: @vermilion;
      }
    }
  }
}

/* INTRODUCTION */
.intro {
  height: 600px;
  padding: 2rem;
  background: url('/assets/funky-lines.png');
  background-attachment: fixed;

  .flex-align();

  .intro-text {
    font-size: 2rem;
    z-index: 2;
    font-weight: bold;
    color: @japanese-indigo;
    text-shadow: 0 2px 4px rgba(51, 51, 51, 0.8);
  }

  .background {
    position: absolute;
    z-index: 1;
    color: @lincoln-green;

    .fas {
      font-size: 25rem;
      margin-top: -3rem;
      text-shadow: 0 2px 4px @shadow;
    }
  }
}

/* FEATURE SECTION */
.features {
  background: @medium-vermilion;
  padding: 8%;

  .cards {
    color: white;
    .flex-align(space-around);
    flex-wrap: wrap;

    .card {
      background: transparent;
      height: 400px;
      width: 400px;
      max-width: 500px;
      perspective: 1000px;

      &:not(:last-child) {
        margin-right: 4%;
      }

      &:hover .card-inner {
        transform: rotateY(180deg);
      }

      .card-inner {
        background: @japanese-indigo;
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 10px 20px @shadow;
        border-radius: 10px;

        .card-front,
        .card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
        }

        .card-front {
          .flex-align(@dir: column);
          margin-bottom: 2rem;
          padding-bottom: 1rem;
          z-index: 2;

          .card-title {
            font-size: 1.6rem;
            margin-bottom: 1rem;
          }

          .fas,
          .far {
            color: @lincoln-green;
            font-size: 10rem;
          }
        }

        .card-back {
          .flex-align();
          transform: rotateY(180deg);
          z-index: 1;

          .card-text {
            padding: 2rem;
          }
        }
      }
    }
  }
}

/* Call to Action */
.cta {
  position: relative;
  height: 800px;
  background: url('/assets/cta-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  .flex-align(@dir: column);
  padding: 4%;
  z-index: -2;

  .cta-text {
    color: @platinum;
    margin-bottom: 2%;
    z-index: 2;
    text-shadow: 0 0 4px @medium-vermilion;
  }

  .cta-btn {
    cursor: pointer;
    color: @platinum;
    padding: 1% 2%;
    background: @medium-vermilion;
    box-shadow: 0 4px 8px @shadow;
    border-radius: 3px;
    font-size: 1.8rem;
    z-index: 2;
  }

  // .background {
  //   position: absolute;
  //   z-index: -1;
  //   color: @japanese-indigo;
  //   font-size: 40rem;
  // }
}

/* FOOTER */
footer {
  color: @platinum;
  background: @japanese-indigo;
  height: 60px;
  .flex-align();

  .brand {
    letter-spacing: 0.4rem;

    span {
      color: lightgreen;
    }
  }
}