.flip-cards {
  color: white;
  .flex-align();
  flex-wrap: wrap;
  height: 100%;
  width: 100%;

  .flip-card {
    background: transparent;
    height: 400px;
    max-width: 400px;
    flex-basis: 33.33%;
    max-width: 500px;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
    margin: 2%;

    // Responsive Media Queries
    @media @break-md {
      height: 300px;
      width: 45%;
      flex-basis: 50%;
    }

    @media @break-sm {
      margin: 10px 0;
      width: 100%;
      flex-basis: 100%;
      height: 200px;
    }

    &:hover .flip-card-inner {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .flip-card-inner {
      background: @japanese-indigo;
      position: relative;
      width: 100%;
      height: 100%;
      transition: all 0.6s;
      -webkit-transition: all 0.6s;
      -moz-transition: all 0.6s;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      -webkit-box-shadow: 0 10px 20px @shadow;
      box-shadow: 0 10px 20px @shadow;
      border-radius: 10px;

      .flip-card-heading {
        padding: 1rem;
        text-align: center;
        font-size: 2rem;
        .resp-text(2rem; 1.8rem; 1.4rem; 1.2rem);
      }

      .flip-card-front,
      .flip-card-back {
        background: @japanese-indigo;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        -webkit-transform: rotateX(0deg);
      }

      .flip-card-front {
        .flex-align(@dir: column);
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        z-index: 2;

        .flip-card-title {
          font-size: 1.6rem;
          .resp-text(1.4rem; 1.2rem; 1.1rem; 1rem);
          margin-bottom: 1rem;
        }

        .fas,
        .far {
          color: @light-green;
          font-size: 10rem;
          .resp-text(8rem; 6rem; 5rem; 4rem)
        }
      }

      .flip-card-back {
        background: transparent;
        .flex-align(@dir: column);
        transform: rotateY(180deg) translateZ(0);
        z-index: 1;

        .flip-card-text {
          padding: 1rem 2rem;
          font-size: 1.6rem;
          .resp-text(1.4rem; 1.2rem; 1.1rem; 1rem);
        }
      }
    }
  }
}